# -*- mode: mandoku-view; -*-
#+TITLE: 沈下賢文集
#+DATE: 2015-09-11 08:19:36.220776
#+PROPERTY: ID KR4c0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0381-000沈下賢文集-序.
<pb:KR4c0065_SBCK_000-1a>¶
沈下賢文集序¶
文章盛衰與世升降唐之文風大振於正元元和之¶
間韓桞唱其端劉白&KR0071;其&KR1966;當時學者洆濡游泳攬¶
其英華洗濯磨淬輝灮日新苟有作者皆&KR0085;㕥拔岀¶
流俗自成一家之語則吴興之文是已公諱亞之字¶
下賢吴興人元和十年登進士苐厯辟藩府甞游韓¶
愈門李賀許其工為情語有窈窕之思其後杜牧李¶
啇𨼆俱有擬沈下賢詩則當時稱聲甚盛而存於今¶
者既不盡見丗之𫠦有復舛錯訛謬脫文漏句十有¶
<pb:KR4c0065_SBCK_000-1b>¶
二三頃淂善本𠕅加校覆皆得其正惜其藏於篋笥¶
不得與好學之士共其翫繹因命工刋&KR0866;以廣其傳¶
元祐丙寅十月一日題¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0381-000沈下賢文集-目録.
<pb:KR4c0065_SBCK_000-2a>¶
沈下賢文集目録¶
　　　　　　　　　沈　亞之字　下賢¶
　　苐一卷¶
　　　賦¶
　　　　夢遊仙賦　柘枝舞賦¶
　　　　古山水障賦¶
　　　詩¶
　　　　虎丘山真娘墓　春詞贈元微之¶
　　　　題候仙亭　荅殷尭藩贈罷涇原記室¶
<pb:KR4c0065_SBCK_000-2b>¶
　　　　望前舡寄侯&KR0048;　别龐子肅¶
　　　　春色滿皇州　𪧐白馬津寄㓂立¶
　　　　舡行見張秀才　送文潁上人遊天台¶
　　　　寄王直方　題海榴𣗳呈八叔大人¶
　　　　送龐子肅　西蕃請謁廟¶
　　　　觀百官獻夀　山出雲¶
　　　　曲江亭望杏芲彂¶
　　苐二卷¶
　　　　雜文¶
<pb:KR4c0065_SBCK_000-3a>¶
　　　　　湘中怨觧　文祝延(有引)¶
　　　　　為人撰乞巧文　祝樠木神文¶
　　　　雜記　秦夢記¶
　　　苐三卷¶
　　　雜著¶
　　　　夏平　旌故平盧軍節士¶
　　　　萬勝崗新城録　魏滑分河録¶
　　　　學&KR0281;嘲對¶
　　　第四卷¶
<pb:KR4c0065_SBCK_000-3b>¶
　　　　雜著¶
　　　　　異夢録　&KR0105;烏錄¶
　　　　　李紳傳　馮燕傳¶
　　　　　郭常傳　嘉子傳¶
　　　苐五卷¶
　　　　記上¶
　　　　　河中府　歌者葉記¶
　　　　　閩中開新池記　壽州團練副使𠫊璧¶
　　　　　記¶
<pb:KR4c0065_SBCK_000-4a>¶
　　　　盩厔縣丞𠫊記　都梁山倉記¶
　　　　新葺設&KR0550;記　隴州刺史&KR0550;記¶
　　第六卷¶
　　　記下¶
　　　　擽陽縣丞小𠫊記　&KR0281;縣令𠫊記¶
　　　　兵法尉𠫊記　移佛記¶
　　　　謫椽紅齋記　穆州塲壁記¶
　　　　復戒業寺記　東渭橋給納使新𠫊記¶
　　苐七卷¶
<pb:KR4c0065_SBCK_000-4b>¶
　　　書上¶
　　　　上家宫書　上李諌議書¶
　　　　與薛浙東書　上壽州李大夫書¶
　　　　與王中丞書(三首)與李給事薦士書¶
　　苐八卷¶
　　　書下¶
　　　　與潞鄜州書　與潞府盧留後書¶
　　　　與同州試官書　與亰兆試官書¶
　　　　荅馮陶書　荅李生書¶
<pb:KR4c0065_SBCK_000-5a>¶
　　　　上鄭使君書　荅馮兄書¶
　　　　荅學文僧請益書¶
　　苐九卷¶
　　　序¶
　　　　送張從事序　送叔父歸覲序¶
　　　　送田令二子序　送韓北渚赴江西序¶
　　　　送韓靜略序　别前歧山縣¶
　　　　别權武序　叙詩送李膠秀才¶
　　　　送杜憓序　送同年任畹歸蜀序¶
<pb:KR4c0065_SBCK_000-5b>¶
　　　　送受䧏城使序　叙草書送山人王傳乂¶
　　　　送洪遜歸序　行勉贈尅躬先生¶
　　第十卷¶
　　　䇿問并對¶
　　　　試進士䇿問　省試䇿三道¶
　　　　西邉患對　賢良方正能直言極諌䇿¶
　　苐十一卷¶
　　　碑文¶
　　　　臨涇城碑¶
<pb:KR4c0065_SBCK_000-6a>¶
　　　墓誌¶
　　　　僧靈祐塔銘　涇原節度李常侍墓誌¶
　　　　郭公墓誌　故太平令李寰墓誌¶
　　　　李氏墓誌　韋婦墓誌¶
　　　　盧金蘭墓誌¶
　　　表¶
　　　　表劉薫蘭　題劉薫蘭表後¶
　　苐十二卷¶
　　　行狀　𥙊文¶
<pb:KR4c0065_SBCK_000-6b>¶
　　　　為𪧐賔譔行狀　為韓尹𥙊韓令公文¶
　　　　𥙊李少尹文　𥙊胡同年文¶
　　　　𥙊故室姚氏文　為人𥙊媵者文¶
　　　　劉巖夫哀文　祈雨文¶
　　　　郢州脩明真齋詞¶
沈下賢文集目錄¶
