# -*- mode: mandoku-view; -*-
#+TITLE: 沈下賢文集
#+DATE: 2015-09-11 08:19:36.416551
#+PROPERTY: ID KR4c0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0381-004沈下賢文集-卷第四.
<pb:KR4c0065_SBCK_004-1a>¶
沈下賢文集卷苐四¶
　　雜著¶
　　　　異夢録　&KR0105;鳥錄¶
　　　　李紳傳　馮燕傳¶
　　　　郭常傳　喜子傳¶
　　　　　異夢録¶
元和十年亞之以記室從隴西公軍涇州而長安中¶
賢士皆来客之五月十八日隴西公與客期宴於東¶
池便舘既㘴隴西公曰余少從邢鳯游得記其異請¶
<pb:KR4c0065_SBCK_004-1b>¶
語之客曰願備聽隴西公曰鳯帥家子無他&KR0014;後寓¶
居長安平康里南以錢百萬質得故豪家洞門曲房¶
之苐即其寢而晝偃夢一羙人自西楹來環歩從容¶
執卷且吟為古裝而髙鬟長眉衣方領繡脩帶紳被¶
廣袖之&KR0237;鳯大說曰麗者何自而臨我哉美人&KR0015;曰¶
此妾家也而君客妾宇下焉有自耶鳯曰願示其書¶
之目羙人曰妾好詩而常綴此鳯曰麗人幸少留得¶
觀覧於是羙人授詩㘴西床鳯&KR0036;卷示其首篇題之¶
曰春陽曲終四句其後他篇皆累數十句羙人曰君¶
<pb:KR4c0065_SBCK_004-2a>¶
必欲傳之無令過一篇鳯即起從東廡下凡上取綵¶
牋傳春陽曲其詞曰長安少女踏春陽何䖏春陽不¶
㫁膓舞䄂弓彎渾忘却羅衣空換九秋霜鳯卒詩請¶
曰何謂弓彎曰妾傳年父母使教妾為此舞羙人乃¶
起整衣張䄂舞&KR0070;拍為弓彎狀㕥示鳯既罷羙人泫¶
然良乆即辭去鳯曰願復少賜湏&KR0119;間竟去鳯亦覺¶
昏然忘有記鳯更衣於&KR0109;䄂得其詞驚眎復省&KR0001;夢¶
事在貞元中後鳳為余言如是是日監軍使與賔府¶
郡佐及宴客隴西獨孤鉉范陽盧簡辭常山張又新¶
<pb:KR4c0065_SBCK_004-2b>¶
武功&KR0171;滌皆歎息曰可記故亞之退而著録明日客¶
有後至者渤海髙允中亰兆韋諒晉昌唐炎廣漢李¶
瑀吴興姚合曰吾友王炎者元和初夕夢遊吴侍吴¶
王乆聞宫中出輦鳴笳簫擊皷言塟西施王悼悲不¶
止立詔詞客作挽歌炎遂應教詩曰西望吴王國雲¶
書鳯字牌連江起珠帳擇水&KR0830;金&KR0107;滿地紅心草三¶
層碧玉階春風無䖏&KR0001;悽恨不勝懐詞進王甚嘉之¶
及寐&KR0014;記其事炎本太原人也¶
　　　　　&KR0105;鳥錄¶
<pb:KR4c0065_SBCK_004-3a>¶
貢籍中有鳥&KR0105;名著生啇山始以&KR0105;聞啇之貢来者¶
云&KR0014;摶擊雀鷃以為天子後宫遨&KR0231;貴幸宜進此㕥¶
具樂後宫亦相尚竒飾之以綵&KR0093;合縷為足縈垂緌¶
以綘繒衣尾加鳴金撼如珮又指習其捷便指熟得¶
如意後宫從上所遨幸者誇翫無猒春縱去秋輒復¶
貢来&KR0105;鳥性與他禽不䫫色縹緑而文頸形大小䫫¶
鶡而意氣貌狀復不䫫往徃髙林大木間同巢者累¶
數百其春乳當為食者還飼即先稚&KR0137;疾無别巳兒¶
也秋羅人捕貢設羅有誤中者即群衆相號呼若不¶
<pb:KR4c0065_SBCK_004-3b>¶
忍去争投下集羅以如是&KR0862;&KR0105;鳥無他名沈子曰余¶
㓜過商山熟&KR0105;鳥事於其&KR0043;老今余適藍田郵夫唱¶
傳曰&KR0105;鳥貢余初喜其以&KR0105;&KR0170;幸則生為梟獍者逺¶
遁而愧死其餘賊&KR0064;侵凌之䫫期不得自性矣及聞¶
其用材則不然使移其心從搏擊者伍備娛一旦之¶
游而&KR0105;無&KR0001;與何其失職也夫何其失職也夫¶
　　　　　李紳傳¶
李紳者夲趙人徙家吴中元和元年莭度使宗臣錡¶
在吴紳以進士及苐還過謁錡錡舎之與宴遊晝夜¶
<pb:KR4c0065_SBCK_004-4a>¶
錡&KR0014;其才留執書記明年錡以驕聞有詔召稱病不¶
欲行賔莫敢言紳堅為言不入又不得去㑹留後使五¶
澹專職為錡具行錡蓄怒始&KR0036;扵澹隂教士食之初¶
士卒當勞賜者皆㑹府中受賜與中貴人臨視次至¶
中軍士淂賜者俱不散齊呼曰澹逆可食既盡即執¶
中貴人脅曰尔寜遂衆欲寜飽衆復曰請&KR0001;欲曰我¶
為衆書報天子幸得復錡位貴人懼偽諾之召書記¶
以䟽聞紳聞之亡入錡内匿衆索不得及中貴人至¶
促錡行錡益怒急召紳授&KR0083;筆令操書上黷紳㘴錡¶
<pb:KR4c0065_SBCK_004-4b>¶
前佯惴怖戰管揺&KR0083;下札皆不&KR0014;字輒塗去黒數十¶
行又如是㡬盡&KR0083;錡怒罵曰是何敢如此汝欲下從¶
而先人耶對曰紳不敢愛生直㕥少養長儒家未甞¶
聞金革鳴今&KR0064;及此且不知精神在&KR0001;誠得死在畏¶
苦前幸耳錡復制以兵刄令易&KR0083;復然傍一人為錡¶
言曰聞有許御史縱者&KR0057;&KR0014;軍中書紳不足與等請¶
召縱縱至錡銳自舉受辭操書無不可錡意遂幽神¶
於潤之外獄兵散乃出縱竟逆死賛曰李錡之賊江¶
東也其抗節者有李雲李紳雲則中山劉騰為書以¶
<pb:KR4c0065_SBCK_004-5a>¶
大之而紳之跡未及稱且紳職錡肘腋下舉動頋眄¶
有一不誠則支體立盡衆手而紳亦不頋而暁然自¶
效如此可謂臨大節而不可奪者耶¶
　　　　　　馮燕傳¶
馮燕者魏豪人父祖無聞名燕少以意氣任專為擊¶
毬闘雞&KR0231;魏市有争財&KR0720;者燕聞之徃慱殺不平遂¶
沉匿田間官捕急遂亡&KR0632;益與&KR0632;軍中少年鷄毬相¶
得相國賈公耽在滑&KR0014;燕林留屬中軍他日出行里¶
中見户傍婦人翳神而望者色甚冶使人熟其意遂¶
<pb:KR4c0065_SBCK_004-5b>¶
室之其夫滑將張嬰者也嬰聞其故累毆妻妻黨皆¶
望嬰㑹從其飲䫫燕伺得間復偃寢中拒寢户嬰還¶
妻開户納嬰以&KR0322;蔽燕燕卑　歩&KR0556;蔽轉匿户扇後¶
而巾堕枕下與佩刀近嬰酔且&KR0578;燕指巾令其妻取¶
妻即刀授燕燕熟視㫁其妻頸遂巾明旦嬰起見妻¶
毀死愕然欲出自白嬰隣㕥為真嬰煞留縳之趍告¶
妻黨皆來曰常嫉毆吾女廼誣以過失今復賊煞之¶
矣安得他殺事即其他殺安得獨存耶共持嬰且百¶
餘笞遂不&KR0014;言官家收擊煞人罪莫有辦者強伏其¶
<pb:KR4c0065_SBCK_004-6a>¶
<pb:KR4c0065_SBCK_004-7a>¶
　　　　　　郭常傳¶
郭常者饒人業醫居饒中以直得信饒江其南導自¶
閩其南頗通商外夷波斯安息之貨國人有轉估于¶
饒者病且亟歴請他醫莫&KR0014;治請常常為詐曰病可¶
去也估曰誠&KR0014;生我我酬錢五十萬常因舎之先以¶
針火雜治導其血開然後輔以竒薬誡曰弟無槖慮¶
塊居月餘估稱愈欲歸常&KR0001;許財常不聽估曰先生¶
㕥寡與常曰不也吾直吾之藥計之功不&KR0014;損千錢¶
而&KR0001;受非任反禍耳卒不内人以常為詐而責常常¶
<pb:KR4c0065_SBCK_004-7b>¶
曰夫販賈之人細度而狹見終日譽集攉買計量於¶
毫銖之間所入不&KR0014;&KR0024;其望今&KR0064;奪之息財五十萬¶
則必追恡欝惋寜&KR0014;離其心且藥加於人病新去而¶
六府方憊復有悒然之氣自内而伐即不可救&KR0021;何¶
彼方有苦時知我&KR0014;治而告我我幸免之因利其財又¶
使其死是獨不畏不仁而神可欺者吾何敢欺沈亞¶
之曰仲尼蓋言我未見好仁者惡不仁者而從學之¶
徒未聞明好惡也其言之憤不足畏耶今世&KR0137;有為¶
&KR0022;有&KR0095;之臣專心聚歛殘割飢民之食以資&KR0001;欲忍¶
<pb:KR4c0065_SBCK_004-8a>¶
其死而不愧受刑辱而無恥是亦不仁甚矣終無有¶
惡者郭常之賤而行之又焉得不稱於當時哉¶
　　　　　喜子傳¶
喜子者饑年女子小字也且困時&KR0170;活於估人劉承¶
家女使喜子為人惠口而柔顔承載與徃來襄閩椘¶
越之間常之閩納貨與息客雖民閩市中有韋生者¶
居比屋與承喜子旦夕交候言韋動悅喜子而承顏¶
頗喜酒多亡故韋生得縱語靡曼喜子既拒韋益欲¶
&KR0075;之㑹承欲北舟向利韋思得與偕及圗假載於承¶
<pb:KR4c0065_SBCK_004-8b>¶
承曰諾且承因匿貨㘴抵禁繫公室韋獨淂與喜子¶
在舟囙賂傍者教與語云承得死罪事其財妾奴婢¶
當輸入度終不&KR0014;脫矣不如以財亡韋語達喜子喜¶
子立謀自殺即夜&KR0556;溺人相與岀之㡬死及&KR0171;復與¶
言然知其妄乃巳自是各去其後不復相聞事在元¶
和四年中衞人程生為之說賛曰吾聞程生云喜子¶
之事至死不變亦可謂烈鳴呼狐死正丘首而喜子¶
之仁也¶
<pb:KR4c0065_SBCK_004-9a>¶
¶
沈下賢文集卷第四¶
